{
  "name": "espruinovscode",
  "displayName": "EspruinoVSCode",
  "description": "Espruino in VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "espruinovscode.serial.connect",
        "title": "Connect to device",
        "category": "Espruino"
      },
      {
        "command": "espruinovscode.serial.disconnect",
        "title": "Disconnect from device",
        "category": "Espruino"
      },
      {
        "command": "espruinovscode.serial.sendCode",
        "title": "Send selected code to Espruino device",
        "category": "Espruino",
        "when": "resourceLangId == javascript && editorHasSelection && !editorHasMultiSelection && espruinovscode.serial.connected"
      },
      {
        "command": "espruinovscode.serial.sendFile",
        "title": "Send selected file to Espruino device",
        "category": "Espruino",
        "when": "espruinovscode.serial.connected"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "espruinovscode.serial.sendCode",
          "when": "resourceLangId == javascript && editorHasSelection && !editorHasMultiSelection && espruinovscode.serial.connected"
        },
        {
          "command": "espruinovscode.serial.sendFile",
          "when": "espruinovscode.serial.connected"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == javascript && editorHasSelection && !editorHasMultiSelection && espruinovscode.serial.connected",
          "command": "espruinovscode.serial.sendCode",
          "group": "debug"
        }
      ],
      "explorer/context": [
        {
          "when": "espruinovscode.serial.connected",
          "command": "espruinovscode.serial.sendFile"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "espruinovscode",
          "icon": "resources/icon.svg",
          "title": "Espruino"
        }
      ]
    },
    "views": {
      "espruinovscode": [
        {
          "id": "espruinovscode-board",
          "name": "Board"
        },
        {
          "id": "espruinovscode-config",
          "name": "Config"
        },
        {
          "id": "espruinovscode-storage",
          "name": "Storage"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "espruinovscode-board",
        "contents": "In order to use Espruino you need to connect to a device.\n[Connect to device](command:espruinovscode.serial.connect)\nTo learn more about Espruino [see the website](https://espruino.com).",
        "when": "!espruinovscode.serial.connected"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.18.13",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2",
    "@vscode/test-electron": "^2.3.8"
  }
}